### server port
server.port=8081
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/final_exception
spring.datasource.username=root
spring.datasource.password=@Nguyenthinhi11
#KEYCLOAK
keycloak.auth-server-url=http://localhost:8080/
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
#REDIS
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SpringBootKeyCloak/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/admin/master/console/#/realms/SpringBootKeycloak
